// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "autohide": false,
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 23, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    // "modules-center": [
    //     "sway/window"
    // ],
    "modules-right": [
        // "mpd",
        //"idle_inhibitor",
        "pulseaudio",
        "network",
        //"power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        //"keyboard-state",
        //"sway/language",
        "battery",
        "battery#bat2",
        "clock",
        "tray"
        //"custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": "true",
        "on-click": "activate",
        "show-empty": "true",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "🎮",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": "true"
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "[ {name} {icon} ]",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "[ {icon} {count} ]",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 5,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "[ {:%Y-%m-%d} ]"
    },
    "cpu": {
        "format": "[ {usage}%  ]",
        "tooltip": false
    },
    "memory": {
        "format": "[ {}%  ]"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "[ {temperatureC}°C {icon} ]",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "[ {percent}% {icon} ]",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "[ {capacity}% {icon} ]",
        "format-full": "[ {capacity}% {icon} ]",
        "format-charging": "[ {capacity}%  ]",
        "format-plugged": "[ {capacity}%  ]",
        "format-alt": "[ {time} {icon} ]",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "[ {icon} ]",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "[ {essid} ({signalStrength}%)  ]",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "[ {ifname}: {ipaddr}/{cidr} ]"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "[ {volume}% {icon} {format_source} ]",
        "format-bluetooth": "[ {volume}% {icon} {format_source} ]",
        "format-bluetooth-muted": "[  {icon} {format_source} ]",
        "format-muted": "[  {format_source} ]",
        "format-source": "  {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "alacritty -e wiremix"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
