set -a terminal-features "alacritty:RGB"
set -g prefix C-Space
set -g renumber-windows on
set -g mode-keys vi
# set -g status-position top
# set -g status-style "bg=blue fg=black"
# set -g status-left ""
# set -g status-right "#S"
set-option -g focus-events on
set -g base-index 1
set -g pane-base-index 1

set -g mouse on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind o source-file "$HOME/.tmux.conf"
bind f run "tmux neww $HOME/.config/scripts/tmux-session-dispensary.sh"

# TPM STUFF
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @tmux-dotbar-position "top"

# catpuccin mocha
set -g @tmux-dotbar-bg "#1e1e2e"
set -g @tmux-dotbar-fg "#585b70"
set -g @tmux-dotbar-fg-current "#cdd6f4"
set -g @tmux-dotbar-fg-session "#9399b2"
set -g @tmux-dotbar-fg-prefix "#cba6f7"
