set -a terminal-features "alacritty:RGB"
set -g prefix C-Space
set -g status-position top
set -g renumber-windows on
set -g mode-keys vi
set -g status-style "bg=default"
set -g status-right ""
set -g window-status-current-style "bg=colour240 fg=white"
set-option -g focus-events on
set -g mouse on

bind o source-file "$HOME/.tmux.conf"
bind f run "tmux neww $HOME/.config/scripts/tmux-session-dispensary.sh"
