set -a terminal-features "alacritty:RGB"
set -g prefix C-Space
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-style "bg=blue fg=black"
set -g status-left ""
set -g status-right "#S"
set-option -g focus-events on
set -g base-index 1
set -g pane-base-index 1

set -g mouse on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind o source-file "$HOME/.tmux.conf"
bind f run "tmux neww $HOME/.config/scripts/tmux-session-dispensary.sh"



