set -a terminal-features "alacritty:RGB"
set -g prefix C-Space
set -g renumber-windows on
set -g mode-keys vi
set -g status-style "bg=darkgrey fg=red"
set-option -g focus-events on

bind o source-file "$HOME/.tmux.conf"
bind f run "tmux neww $HOME/.config/scripts/tmux-session-dispensary.sh"
